<!Doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="practice.css">
</head>
<body>
<h1> Table Mountain In Capetown, South Africa </h1>
<img src=" https://upload.wikimedia.org/wikipedia/commons/8/88/Table_Mountain%2C_Cape_Town._Official_7_new_Wonder_of_Nature._9.JPG" alt="table mountain" width="1000" height="600">


<h1> Muizenberg Beach In Capetown, South Africa...Colorful Bath Houses </h1>
<img src="https://live.staticflickr.com/3220/3822506617_b2b2dbfe2c_b.jpg" alt="Muizenberg" width="950" height="500">

<h1> Camp's Bay In Capetown, South Africa. aka Paradise </h1>
<img src=" https://static.toiimg.com/thumb/msid-92902912,width-748,height-499,resizemode=4,imgsize-174636/.jpg" alt="paradise" width="900" height="700">
<h1> The Beauty of Travel </h1>
<div id="plane"><img src=" https://oiss.yale.edu/sites/default/files/styles/grid_image/public/airport_departure.jpg?itok=062HOL64"/></div>