<!DOCTYPE html>
<html lang="en">
<head>
<title>My Favorite Recipe</title>
<meta charset="utf-8">
<link rel="stylesheet" href="recipe.css">
</head>
<body>
	<h1>Lemon Pepper Wings</h1>
	<h2>Jeff Lowery's "wings so good make you want to smack yo mama"</h2>
	<h3> Ingredients</h3>
	<ul>
		<li>1/4 cup avocado oil</li>
		<li>5 lb chicken wings</li>
		<li>1/4 cup butter</li>
		<li>2 tablespoons of lemon pepper seasoning</li>
		<li>2 tabespoons of dry ranch seasoning</li>
		<li>1 tablespoons of lemon juice</li>
		<li>3 tablespoons of finely diced garlic cloves</li>
		<li>1 teaspoon of cayenne pepper</li>
		<li> 1 pinch of old bay seasoning</li>
	</ul>
	<h3>Recipe Instructions</h3>
	<ol>
		<li>Preheat the oven to 400F.</li>
		<li>Mix chicken wings,oil, and garlic cloves. Place wings on a wire rack set on a baking sheet, Make sure not to crowd wings. Bake for 50-60 minutes or until golden brown and crispy.</li>
		<li>Remove wings from the oven. Mix melted butter,lemon-pepper seasoning,dry ranch seasoning, cayenne pepper, and old bay seasoning and brush a coat onto wings.</li>
		<li> Allow to cool for a min or two, serve and enjoy.</li>
		<li> Pair with your favorite sides. Ie: fries, baked potato, or a small salad</li>
	</ol>

	<p>This is my favorite recipe to make because I always get a kick out of seeing my family or friends take their first bite from my wings.</p>

	<a> https://www.taste.com.au/<a>
</body>
</html>
