<!DOCTYPE html>
<html lang="en">
<head>
<title>The Three Things Jeff Enjoys The Most</title>
<meta charset="utf-8">
<style>
body { background-color: firebrick;
       color: lightcoral;
}
</style>
<link rel="stylesheet" href="project.css">
<div class="header">
  <h1>The Three Things I Enjoy The Most</h1>
  <p></p>
</div>
	<header>
</header>
<hr>
<nav>
	<b><a href="index1.html">Home</a> &nbsp;
	<a href="tattoos.html">Tattoos</a> &nbsp;
	<a href="traveling.html">Traveling</a> &nbsp; 
	<a href="workingout.html">Working Out</a> 
</b>
<hr>
</nav>
<main> 
<h2> Hey Everyone! I'm Jeff Lowery, Welcome To My Website.</h2>
<p><br>I have alot of hobbies that spark my interests,but these three activities inspire me the most.</p>
<p>As you navigate through my website I will showcase my three hobbies, and tell you why they mean the most to me.Thank you for viewing my website, and I hope it offers you some insight into who I am.</p>
<iframe src="https://giphy.com/embed/OF0yOAufcWLfi" width="700" height="500" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/celebs-jimmy-fallon-OF0yOAufcWLfi">via GIPHY</a></p>
</main>
<footer>
	<hr>
	<small><i>Copyright &copy; 2022 Jeff Lowery</i></small>
</footer>
</body>
</html>
