h1 { text-align: center; }
h2 { text-align: center; }
p { font-family:Verdana,Tahoma,sans-serif; }
nav { font-family:Verdana, Tahoma, sans-serif; }
h1 { font-family: Verdana, Tahoma, sans-serif; }
nav {text-align: center; }
footer {text-align: center; }
#wrapper { margin-left: auto;
           margin-right: auto;
           width: 80%; }

body { background-image: url(https://images.unsplash.com/photo-1620641788421-7a1c342ea42e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80); }

img{
  display: block;
  width: 60%;
  margin-left: auto;
  margin-right: auto;}
 body 

 iframe{display: block;
  width: 60%;
  margin-left: auto;
  margin-right: auto;}

  .header {
  padding: 20px;
  text-align: center;
  background: rebeccapurple;
  color: white;
  font-size: 30px;
}
nav {font-size:30px;}