<!DOCTYPE html>
<html lang="en">
<head>
<title>The Three Things Jeff Enjoys The Most</title>
<meta charset="utf-8">
<style>
body  { background-color: firebrick;
	color: lightcoral; 
}
</style>
<link rel="stylesheet" href="project.css">
<div class="header">
  <h1>The Three Things I Enjoy The Most</h1>
 
</div>
<hr>
<h1><i>TATTOOS</i></h1>
<hr>
<nav>
	<b><a href="index1.html">Home</a> &nbsp;
	<a href="tattoos.html">Tattoos</a> &nbsp;
	<a href="traveling.html">Traveling</a> &nbsp; 
	<a href="workingout.html">Working Out</a> 
</b>
</nav>

<h2><i>Have a seat, lets get some ink.</i></h2>
<p> I absolutely love tattoos.I first got tattooed at the age of 15, and I've been collecting them ever since. In a weird way they've become part of my identity, a mirror for outsiders to look in. Over the course of my travels I came up with an ideology, that every country I traveled to I would get tattooed by a local artist. In a way these tattoos would preserve the memories of that country within them. If my passport got stamped, my body would get "stamped" as well. Someday I'll retire from the tattoo chair, as for now I'm just enjoying the ride.</p>
<img src="images/tattoo.jpg" height="700" width="900" alt="Tattoos in Jamaica" class="center">

<footer>
	<hr>
	<small><i>Copyright &copy; 2022 Jeff Lowery</i></small>
</footer>
</body>
</html>
