<!DOCTYPE html>
<html lang="en">
<head>
<title>The Three Things Jeff Enjoys The Most</title>
<meta charset="utf-8">
<style>
	body {background-color: firebrick; color: lightcoral;
	}
</style>
<link rel="stylesheet" href="project.css">
<div class="header">
  <h1>The Three Things I Enjoy The Most</h1>
  <p></p>
</div>

<hr>
	<h1><i>TRAVELING</i></h1>
<hr>
<nav>
	<b><a href="index1.html">Home</a> &nbsp;
	<a href="tattoos.html">Tattoos</a> &nbsp;
	<a href="traveling.html">Traveling</a> &nbsp; 
	<a href="workingout.html">Working Out</a> 
</b>
</nav>
<main> 
<h2><i>Go Fourth, and seek your paradise</i></h2>
<p> I travel simply for the idea of adventurous freedom.  The freedom to go to different places,and explore cultures I never knew existed. The opportunity to become friends with strangers I'll never forget, try foods that'll turn my taste buds upside down, and capture experiences that'll stay with me for a lifetime. I've been to over 15 different countries, and I don't plan on stopping anytime soon.  We only go through this life once, enjoy the journey!</p>
<img src="images/machu.jpg" alt="Peruvian lost city" height="700" width="1000">
</main>
<footer>
	<hr>
	<small><i>Copyright &copy; 2022 Jeff Lowery</i></small>
</footer>
</body>
</html>
