<!DOCTYPE html>
<html lang="en">
<head>
<title>The Three Things Jeff Enjoys The Most</title>
<meta charset="utf-8">
<style>
	body {background-color: firebrick; color: lightcoral;
}
</style>
<link rel="stylesheet" href="project.css">
<div class="header">
  <h1>The Three Things I Enjoy The Most</h1>
  <p></p>
</div>
<hr>
	<h1><i>WORKING OUT</i></h1>

<hr>
<nav>
	<b><a href="index1.html">Home</a> &nbsp;
	<a href="tattoos.html">Tattoos</a> &nbsp;
	<a href="traveling.html">Traveling</a> &nbsp; 
	<a href="workingout.html">Working Out</a> 
</b>
</nav>
<main> 
<h2><i>Put in the work now, enjoy the results later</i></h2>
<p>Working out for me is a form of meditation. It offers me peace and tranquility in exchange for sweat and hardwork. I block out everything going on around me, and completely focus on the task at hand. The natural body high I receive after a serious workout is a testament to how the body and mind synchronize to achieve something great.</p>
<img src="images/gym.jpg" alt="iron paradise" height="700" width="200">
</main>
<footer>
	<hr>
	<small><i>Copyright &copy; 2022 Jeff Lowery</i></small>
</footer>
</body>
</html>
